{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "client/dist/**,public/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}